<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            width: 450px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        h2 {
            margin: 0;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .container {
            padding: 20px;
        }
        
        .input-section {
            margin-bottom: 20px;
        }
        
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            resize: vertical;
            transition: border-color 0.3s;
        }
        
        textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        button {
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .primary-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .secondary-btn {
            background: #4CAF50;
            color: white;
        }
        
        .danger-btn {
            background: #f44336;
            color: white;
        }
        
        .info-btn {
            background: #2196F3;
            color: white;
        }
        
        .status {
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 13px;
            text-align: center;
            display: none;
        }
        
        .status.show {
            display: block;
            animation: fadeIn 0.3s;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .config-section {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid #e0e0e0;
        }
        
        .config-toggle {
            width: 100%;
            background: #6c757d;
            color: white;
        }
        
        .config-content {
            margin-top: 15px;
            display: none;
        }
        
        .config-content.show {
            display: block;
            animation: slideDown 0.3s;
        }
        
        .prompt-examples {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }
        
        .example-tag {
            padding: 6px 12px;
            background: #e9ecef;
            border-radius: 20px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .example-tag:hover {
            background: #667eea;
            color: white;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideDown {
            from { 
                opacity: 0;
                transform: translateY(-10px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>🤖 Ollama Assistant</h2>
    </div>
    
    <div class="container">
        <div class="status info" id="status">
            Selecciona texto en cualquier página y haz clic en Generar
        </div>
        
        <div class="input-section">
            <textarea id="textInput" placeholder="📝 Pega aquí el texto, o selecciona texto en la página y haz clic en Generar..."></textarea>
        </div>
        
        <div class="buttons">
            <button class="primary-btn" id="generateBtn">
                <span>🚀 Generar</span>
            </button>
            <button class="secondary-btn" id="copyBtn">
                <span>📋 Copiar</span>
            </button>
            <button class="info-btn" id="getSelectedBtn">
                <span>🎯 Obtener Selección</span>
            </button>
            <button class="danger-btn" id="clearBtn">
                <span>🗑️ Limpiar</span>
            </button>
        </div>
        
        <div class="config-section">
            <button class="config-toggle" id="configToggle">
                ⚙️ Configurar Prompt
            </button>
            
            <div class="config-content" id="configContent">
                <div style="margin-bottom: 10px;">
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">
                        ¿Cómo quieres que responda Ollama?
                    </label>
                    <textarea id="customPrompt" 
                        style="width: 100%; height: 70px; font-size: 13px;"
                        placeholder="Ej: Responde de manera formal y profesional al siguiente texto:"></textarea>
                </div>
                
                <div style="display: flex; gap: 10px;">
                    <button id="savePrompt" style="flex: 1; padding: 10px; background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
                        💾 Guardar
                    </button>
                    <button id="resetPrompt" style="flex: 1; padding: 10px; background: #9E9E9E; color: white; border: none; border-radius: 5px; cursor: pointer;">
                        🔄 Predeterminado
                    </button>
                </div>
                
                <div style="margin-top: 15px;">
                    <div style="font-size: 12px; color: #666; margin-bottom: 5px;">
                        <strong>Ejemplos rápidos:</strong>
                    </div>
                    <div class="prompt-examples">
                        <div class="example-tag" data-prompt="Responde de manera formal y profesional:">Formal</div>
                        <div class="example-tag" data-prompt="Responde de manera casual y amigable:">Casual</div>
                        <div class="example-tag" data-prompt="Resume el siguiente texto de manera concisa:">Resumir</div>
                        <div class="example-tag" data-prompt="Traduce al inglés:">Traducir EN</div>
                        <div class="example-tag" data-prompt="Corrige la gramática y ortografía:">Corregir</div>
                        <div class="example-tag" data-prompt="Explica de manera simple:">Explicar</div>
                        <div class="example-tag" data-prompt="Reescribe de manera más clara:">Reescribir</div>
                        <div class="example-tag" data-prompt="Analiza y da tu opinión:">Analizar</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>